
page{
  background-color: #F1F1F1;
}
.orderdiv{
  width: 100%;
  /* height: 300rpx; */
  border-bottom:2px solid rgb(231, 232, 236);
  border-top:2px solid rgb(231, 232, 236);
}

.tc{
  height: 74rpx;
  width: 100%;
}

.orderdiv{
  width: 700rpx;
  /* height: 600rpx; */
  margin: 25rpx;
  background-color: white;
  border-radius: 10rpx;
  color: black;
  font-size: 30rpx;
  box-shadow: #bbb 0rpx 0rpx 20rpx;
}

.ordernamediv{
  height: 130rpx;
  width: 85%;
  margin:0 auto;
}

.orderimg{
  float: left;
  height: 130rpx;
  width: 20%;
}

.headimg{
  height: 80rpx;
  width: 80rpx;
  margin-top: 34rpx;
  /* margin-left: 10rpx; */
}

.nametext{
  float: left;
  height: 130rpx;
  width: 20%;
  font-size: 25rpx;
  line-height: 138rpx;
}

.agetext{
  float: left;
  height: 130rpx;
  width: 20%;
  font-size: 25rpx;
  line-height: 138rpx;
  text-align: center;
  margin-left: 40rpx;
}

.sextext{
  float: right;
  height: 130rpx;
  width: 20%;
  font-size: 25rpx;
  line-height: 138rpx;
}

.symptomtext{
  /* height:80rpx; */
  width:90%;
  margin:0 auto;
  font-size: 25rpx;
  /* line-height: 80rpx; */
  word-wrap:break-word;
}
.order-text{
  width: 100%；
}

.jiedan{
     background-color: #1296db;
    color: white;
    height: 80rpx;
    text-align: center;
    font-size: 35rpx;
    line-height: 80rpx;
    border-top: 2rpx solid #eee;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
  }
.tc2{
  height: 27rpx;
  width: 100%;
  }