.orderchoicediv{
  height: 80rpx;
  width: 100%;
}

.orderchoice{
  width: 50%;
  float: left;
  height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  border-bottom:2px solid rgb(231, 232, 236);
  line-height: 80rpx;
}

.orderchoiceblue{
  width: 50%;
  float: left;
  height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  border-bottom:2px solid #1296db;
  line-height: 80rpx;
}

.orderdiv{
  width: 100%;
  /* height: 300rpx; */
  border-bottom:2px solid rgb(231, 232, 236);
  border-top:2px solid rgb(231, 232, 236);
}

.tc{
  height: 74rpx;
  width: 100%;
}

.ordernamediv{
  height: 130rpx;
  width: 85%;
  margin:0 auto;
  }

  .orderimg{
    float: left;
    height: 130rpx;
    width: 20%;

  }

  .headimg{
    height: 80rpx;
    width: 80rpx;
    margin-top: 34rpx;
    /* margin-left: 10rpx; */
  }

  .nametext{
    float: left;
    height: 130rpx;
    width: 20%;
    font-size: 25rpx;
    line-height: 138rpx;
  }

  .agetext{
    float: left;
    height: 130rpx;
    width: 20%;
    font-size: 25rpx;
    line-height: 138rpx;
    text-align: center;
  }

  .sextext{
    float: right;
    height: 130rpx;
    width: 20%;
    font-size: 25rpx;
    line-height: 138rpx;
  }

  .symptomtext{
    /* height:80rpx; */
    width:90%;
    margin:0 auto;
    font-size: 25rpx;
    /* line-height: 80rpx; */
    word-wrap:break-word;

  }

  .tc2{
    height: 27rpx;
    width: 100%;
  }

  .display{
    display: none;
  }