page{
  background-color: #eee;
  display:flex;
  flex-direction:column;
}
.bottom_text{
  text-align: center;
  padding:20rpx;
  font-size:30rpx;
  color:#aaa;
}
.add{
  position: fixed;
  bottom: 3%;
  right: 3%;
  width: 80rpx;
  height: 80rpx;
}
.body_view{
  width: 750rpx;
  margin-top: 15rpx;
  padding-top: 20rpx;
  background-color: #fff;
  margin-bottom: 15rpx;
}
.view_header{
  width: 650rpx;
  padding: 0 50rpx;
  display: flex;
}
.view_header_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  float: left;
}
.view_header_list{
  display: flex;
}
.view_header_name{
  margin-left: 20rpx;
  font-size: 25rpx;
  color: #aaa;
}
.view_header_title{
  float: left;
  margin-left: 20rpx;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  font-size: 25rpx;
  color: #fff;
  background-color: #1296db;
}
.image{
  width:216.6rpx;
  height: 216.6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.moment_img{
  width: 210rpx;
  height: 210rpx;
}
.image_content{
  width: 650rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top:10rpx;
  margin-bottom:10rpx;
}
.content{
  width:100%;display:block;
}
.view_content{
  width: 650rpx;
  padding: 10rpx 50rpx 10rpx 50rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #eee;
}
.view_foot{
  width: 750rpx;
}
.view_foot_li{
  margin-top: 10rpx;
  width: 250rpx;
  text-align: center;
  display: inline-block;
}
.view_foot_image{
  width: 40rpx;
  height: 40rpx;
}
.view_foot_text{
  margin-top: -5rpx;
  font-size: 25rpx;
}