<view class="section">
  <scroll-view scroll-y style="height: {{windowHeight}}px; " bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="200">

    <!-- <view class='choicediv'>
      <view class='choicetextdiv'>A </view>
    </view> -->
    <view wx:if="{{show3}}" bindtap='{{queryfun}}' data-idx="{{index}}"  data-zm='{{list.name}}' wx:for="{{keyquery}}" wx:for-item="list" wx:key="key" class="choicediv" >
      <view class="choicetextdiv 123 {{list.selected==1?'ischoicediv':''}}">{{list.name}} </view>
    </view>

    <view wx:if="{{show4}}" bindtap='{{queryfun}}' data-idx="{{index}}" data-st='{{list.id}}' wx:for="{{keyquery}}" wx:for-item="list" wx:key="key" class="choicediv {{list.selected==1?'ischoicediv':''}}">
      <view class="choicetextdiv 88888 {{list.selected==1?'ischoicediv':''}}">{{list.name}} </view>
    </view>




    
    
    <view id="red"  class="scroll-view-item bc_red"></view>
  </scroll-view>

</view>

<view class="sectionright">
  <scroll-view scroll-y style="height: {{windowHeight}}px; " bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
     <view bindtap='sonfun' wx:if="{{show1}}"  data-diseaseid='{{lists.id}}' wx:for="{{sonarray}}" wx:for-item="lists" wx:key="keys" class='choicerightdiv'>
      <view class='choicetextdiv 456' >{{lists.name}} </view>
    </view> 

    <view bindtap=''  wx:if="{{show2}}" class='choicerightdiv'>
      <view class='choicetextdiv 789'>{{promptarray}}</view>
    </view> 

    <view bindtap='departmentsun' wx:if="{{show5}}"  data-diseaseid='{{lists.id}}' wx:for="{{sonarray}}" wx:for-item="lists" wx:key="keys" class='choicerightdiv'>
      <view class='choicetextdiv 101112' >{{lists.name}} </view>
    </view>

    
    <view id="red"  class="scroll-view-item bc_red"></view>
  </scroll-view>

</view>